- hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Install Node
      yum: name=nodejs state=present

    - name: Install npm
      yum: name=npm state=present

    - name: Install N
      npm: name=n state=present global=yes

    - name: Install Node LTS
      shell: n 4.2.3

    - name: Install pm2
      npm: name=pm2 state=present global=yes

    - name: Install Git
      yum: name=git state=present
